Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8
2026-04-28 11:36:13
Full thread dump Java HotSpot(TM) 64-Bit Server VM (21.0.8+12-LTS-250 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000001d75978bf40, length=39, elements={
0x000001d72f971160, 0x000001d758f12ac0, 0x000001d758f14520, 0x000001d758f173f0,
0x000001d758f1b500, 0x000001d758f17f70, 0x000001d758f19540, 0x000001d758f1e6a0,
0x000001d758f27140, 0x000001d759153630, 0x000001d75915cea0, 0x000001d7a0295ba0,
0x000001d7a0dfd7e0, 0x000001d7a0bf3a30, 0x000001d7a0bf45f0, 0x000001d7a021e610,
0x000001d7a0722840, 0x000001d7a0721b20, 0x000001d7a0721490, 0x000001d7a0720e00,
0x000001d7a0722ed0, 0x000001d7a0723560, 0x000001d7a07200e0, 0x000001d7a07221b0,
0x000001d7a0720770, 0x000001d7a07a2070, 0x000001d7a07a1350, 0x000001d7a07a2700,
0x000001d7a07a3420, 0x000001d7a07a3ab0, 0x000001d7a07a2d90, 0x000001d7a07a0cc0,
0x000001d7a07a0630, 0x000001d7a07a4e60, 0x000001d7a07a4140, 0x000001d7a07a47d0,
0x000001d7a07a19e0, 0x000001d7a07a75c0, 0x000001d7a07a6210
}

"main" #1 [2488] prio=5 os_prio=0 cpu=1890.62ms elapsed=500.84s tid=0x000001d72f971160 nid=2488 in Object.wait()  [0x0000005e48ffe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.8/Native Method)
	- waiting on <0x000000051c800810> (a java.lang.Thread)
	at java.lang.Object.wait(java.base@21.0.8/Object.java:366)
	at java.lang.Thread.join(java.base@21.0.8/Thread.java:2078)
	- locked <0x000000051c800810> (a java.lang.Thread)
	at org.codehaus.mojo.exec.ExecJavaMojo.joinThread(ExecJavaMojo.java:580)
	at org.codehaus.mojo.exec.ExecJavaMojo.joinNonDaemonThreads(ExecJavaMojo.java:572)
	at org.codehaus.mojo.exec.ExecJavaMojo.execute(ExecJavaMojo.java:316)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:126)
	at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2(MojoExecutor.java:328)
	at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute(MojoExecutor.java:316)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:212)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:174)
	at org.apache.maven.lifecycle.internal.MojoExecutor.access$000(MojoExecutor.java:75)
	at org.apache.maven.lifecycle.internal.MojoExecutor$1.run(MojoExecutor.java:162)
	at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute(DefaultMojosExecutionStrategy.java:39)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:159)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:105)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:73)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:53)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:118)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:261)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:173)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:101)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:919)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:285)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:207)
	at java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.base@21.0.8/DirectMethodHandle$Holder)
	at java.lang.invoke.LambdaForm$MH/0x000001d75b009400.invoke(java.base@21.0.8/LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/0x000001d75b009800.invokeExact_MT(java.base@21.0.8/LambdaForm$MH)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(java.base@21.0.8/DirectMethodHandleAccessor.java:155)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(java.base@21.0.8/DirectMethodHandleAccessor.java:103)
	at java.lang.reflect.Method.invoke(java.base@21.0.8/Method.java:580)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:255)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:201)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:361)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:314)

"Reference Handler" #9 [30228] daemon prio=10 os_prio=2 cpu=0.00ms elapsed=500.82s tid=0x000001d758f12ac0 nid=30228 waiting on condition  [0x0000005e497fe000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.8/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.8/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.8/Reference.java:208)

"Finalizer" #10 [13688] daemon prio=8 os_prio=1 cpu=0.00ms elapsed=500.82s tid=0x000001d758f14520 nid=13688 in Object.wait()  [0x0000005e498ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.8/Native Method)
	- waiting on <0x000000051c8001d8> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21.0.8/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.8/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.8/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.8/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.8/NativeReferenceQueue.java:89)
	- locked <0x000000051c8001d8> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.8/Finalizer.java:173)

"Signal Dispatcher" #11 [13144] daemon prio=9 os_prio=2 cpu=0.00ms elapsed=500.82s tid=0x000001d758f173f0 nid=13144 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #12 [23656] daemon prio=5 os_prio=2 cpu=0.00ms elapsed=500.82s tid=0x000001d758f1b500 nid=23656 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #13 [4336] daemon prio=9 os_prio=0 cpu=0.00ms elapsed=500.82s tid=0x000001d758f17f70 nid=4336 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #14 [6868] daemon prio=9 os_prio=0 cpu=62.50ms elapsed=500.82s tid=0x000001d758f19540 nid=6868 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #15 [11536] daemon prio=9 os_prio=2 cpu=7359.38ms elapsed=500.82s tid=0x000001d758f1e6a0 nid=11536 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #23 [23000] daemon prio=9 os_prio=2 cpu=1093.75ms elapsed=500.82s tid=0x000001d758f27140 nid=23000 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Notification Thread" #27 [14924] daemon prio=9 os_prio=0 cpu=0.00ms elapsed=500.80s tid=0x000001d759153630 nid=14924 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #28 [18688] daemon prio=8 os_prio=1 cpu=0.00ms elapsed=500.80s tid=0x000001d75915cea0 nid=18688 waiting on condition  [0x0000005e4a1fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.8/Native Method)
	- parking to wait for  <0x000000051c800658> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.8/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.8/AbstractQueuedSynchronizer.java:1852)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.8/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.8/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.8/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.8/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.8/InnocuousThread.java:186)

"PostgreSQL-JDBC-Cleaner" #35 [18184] daemon prio=5 os_prio=0 cpu=15.62ms elapsed=498.62s tid=0x000001d7a0295ba0 nid=18184 waiting on condition  [0x0000005e4aefe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.8/Native Method)
	- parking to wait for  <0x000000051c8060a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.8/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.8/AbstractQueuedSynchronizer.java:1852)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.8/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.8/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.8/ReferenceQueue.java:218)
	at org.postgresql.util.LazyCleaner$1.run(LazyCleaner.java:129)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"HttpClient-1-SelectorManager" #50 [13512] daemon prio=5 os_prio=0 cpu=31.25ms elapsed=498.29s tid=0x000001d7a0dfd7e0 nid=13512 runnable  [0x0000005e4bcff000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.WEPoll.wait(java.base@21.0.8/Native Method)
	at sun.nio.ch.WEPollSelectorImpl.doSelect(java.base@21.0.8/WEPollSelectorImpl.java:114)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.8/SelectorImpl.java:130)
	- locked <0x000000051c8083d0> (a sun.nio.ch.Util$2)
	- locked <0x000000051c808298> (a sun.nio.ch.WEPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.8/SelectorImpl.java:142)
	at jdk.internal.net.http.HttpClientImpl$SelectorManager.run(java.net.http@21.0.8/HttpClientImpl.java:1376)

"HttpClient-2-SelectorManager" #51 [19092] daemon prio=5 os_prio=0 cpu=31.25ms elapsed=498.22s tid=0x000001d7a0bf3a30 nid=19092 runnable  [0x0000005e4a8ff000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.WEPoll.wait(java.base@21.0.8/Native Method)
	at sun.nio.ch.WEPollSelectorImpl.doSelect(java.base@21.0.8/WEPollSelectorImpl.java:114)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.8/SelectorImpl.java:130)
	- locked <0x000000051c806280> (a sun.nio.ch.Util$2)
	- locked <0x000000051c806220> (a sun.nio.ch.WEPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.8/SelectorImpl.java:142)
	at jdk.internal.net.http.HttpClientImpl$SelectorManager.run(java.net.http@21.0.8/HttpClientImpl.java:1376)

"HttpClient-3-SelectorManager" #52 [19180] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=498.22s tid=0x000001d7a0bf45f0 nid=19180 runnable  [0x0000005e4bdff000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.WEPoll.wait(java.base@21.0.8/Native Method)
	at sun.nio.ch.WEPollSelectorImpl.doSelect(java.base@21.0.8/WEPollSelectorImpl.java:114)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.8/SelectorImpl.java:130)
	- locked <0x000000051c80f380> (a sun.nio.ch.Util$2)
	- locked <0x000000051c80f320> (a sun.nio.ch.WEPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.8/SelectorImpl.java:142)
	at jdk.internal.net.http.HttpClientImpl$SelectorManager.run(java.net.http@21.0.8/HttpClientImpl.java:1376)

"HttpClient-4-SelectorManager" #53 [34572] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=498.21s tid=0x000001d7a021e610 nid=34572 runnable  [0x0000005e4beff000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.WEPoll.wait(java.base@21.0.8/Native Method)
	at sun.nio.ch.WEPollSelectorImpl.doSelect(java.base@21.0.8/WEPollSelectorImpl.java:114)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.8/SelectorImpl.java:130)
	- locked <0x000000051c80f4d8> (a sun.nio.ch.Util$2)
	- locked <0x000000051c80f478> (a sun.nio.ch.WEPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.8/SelectorImpl.java:142)
	at jdk.internal.net.http.HttpClientImpl$SelectorManager.run(java.net.http@21.0.8/HttpClientImpl.java:1376)

"HttpClient-5-SelectorManager" #54 [19880] daemon prio=5 os_prio=0 cpu=15.62ms elapsed=498.21s tid=0x000001d7a0722840 nid=19880 runnable  [0x0000005e4bffe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.WEPoll.wait(java.base@21.0.8/Native Method)
	at sun.nio.ch.WEPollSelectorImpl.doSelect(java.base@21.0.8/WEPollSelectorImpl.java:114)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.8/SelectorImpl.java:130)
	- locked <0x000000051c80f630> (a sun.nio.ch.Util$2)
	- locked <0x000000051c80f5d0> (a sun.nio.ch.WEPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.8/SelectorImpl.java:142)
	at jdk.internal.net.http.HttpClientImpl$SelectorManager.run(java.net.http@21.0.8/HttpClientImpl.java:1376)

"idle-timeout-task" #55 [16212] daemon prio=5 os_prio=0 cpu=46.88ms elapsed=498.18s tid=0x000001d7a0721b20 nid=16212 in Object.wait()  [0x0000005e4c0ff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.8/Native Method)
	- waiting on <0x000000051c80f708> (a java.util.TaskQueue)
	at java.lang.Object.wait(java.base@21.0.8/Object.java:366)
	at java.util.TimerThread.mainLoop(java.base@21.0.8/Timer.java:563)
	- locked <0x000000051c80f708> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@21.0.8/Timer.java:516)

"HTTP-Dispatcher" #56 [19200] prio=5 os_prio=0 cpu=62.50ms elapsed=498.14s tid=0x000001d7a0721490 nid=19200 runnable  [0x0000005e4a7ff000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.WEPoll.wait(java.base@21.0.8/Native Method)
	at sun.nio.ch.WEPollSelectorImpl.doSelect(java.base@21.0.8/WEPollSelectorImpl.java:114)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.8/SelectorImpl.java:130)
	- locked <0x000000051c80f828> (a sun.nio.ch.Util$2)
	- locked <0x000000051c80f7c8> (a sun.nio.ch.WEPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.8/SelectorImpl.java:142)
	at sun.net.httpserver.ServerImpl$Dispatcher.run(jdk.httpserver@21.0.8/ServerImpl.java:473)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"pool-1-thread-1" #58 [7280] prio=5 os_prio=0 cpu=10765.62ms elapsed=498.14s tid=0x000001d7a0720e00 nid=7280 runnable  [0x0000005e4acfe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:201)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:137)
	at com.strategysquad.agentic.scanner.ScannerQuery.loadOptionPrice(ScannerQuery.java:242)
	at com.strategysquad.agentic.scanner.ScannerQuery.fetchActiveWeeklyContracts(ScannerQuery.java:192)
	at com.strategysquad.agentic.scanner.MorningScannerService$$Lambda/0x000001d75b307020.load(Unknown Source)
	at com.strategysquad.agentic.scanner.MorningScannerService.scan(MorningScannerService.java:161)
	at com.strategysquad.research.ResearchConsoleServer$AgenticScannerHandler.handle(ResearchConsoleServer.java:2632)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.AuthFilter.doFilter(jdk.httpserver@21.0.8/AuthFilter.java:82)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:101)
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(jdk.httpserver@21.0.8/ServerImpl.java:871)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.ServerImpl$Exchange.run(jdk.httpserver@21.0.8/ServerImpl.java:847)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"pool-1-thread-2" #59 [19520] prio=5 os_prio=0 cpu=10375.00ms elapsed=498.10s tid=0x000001d7a0722ed0 nid=19520 runnable  [0x0000005e4c1fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:201)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:137)
	at com.strategysquad.agentic.scanner.ScannerQuery.loadOptionPrice(ScannerQuery.java:242)
	at com.strategysquad.agentic.scanner.ScannerQuery.fetchActiveWeeklyContracts(ScannerQuery.java:192)
	at com.strategysquad.agentic.scanner.MorningScannerService$$Lambda/0x000001d75b307020.load(Unknown Source)
	at com.strategysquad.agentic.scanner.MorningScannerService.scan(MorningScannerService.java:161)
	at com.strategysquad.research.ResearchConsoleServer$AgenticScannerHandler.handle(ResearchConsoleServer.java:2632)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.AuthFilter.doFilter(jdk.httpserver@21.0.8/AuthFilter.java:82)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:101)
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(jdk.httpserver@21.0.8/ServerImpl.java:871)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.ServerImpl$Exchange.run(jdk.httpserver@21.0.8/ServerImpl.java:847)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"pool-1-thread-3" #60 [22500] prio=5 os_prio=0 cpu=10781.25ms elapsed=498.10s tid=0x000001d7a0723560 nid=22500 runnable  [0x0000005e4c2fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:201)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:137)
	at com.strategysquad.agentic.scanner.ScannerQuery.loadOptionPrice(ScannerQuery.java:242)
	at com.strategysquad.agentic.scanner.ScannerQuery.fetchActiveWeeklyContracts(ScannerQuery.java:192)
	at com.strategysquad.agentic.scanner.MorningScannerService$$Lambda/0x000001d75b307020.load(Unknown Source)
	at com.strategysquad.agentic.scanner.MorningScannerService.scan(MorningScannerService.java:161)
	at com.strategysquad.research.ResearchConsoleServer$AgenticScannerHandler.handle(ResearchConsoleServer.java:2632)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.AuthFilter.doFilter(jdk.httpserver@21.0.8/AuthFilter.java:82)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:101)
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(jdk.httpserver@21.0.8/ServerImpl.java:871)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.ServerImpl$Exchange.run(jdk.httpserver@21.0.8/ServerImpl.java:847)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"pool-1-thread-4" #61 [16660] prio=5 os_prio=0 cpu=12171.88ms elapsed=498.10s tid=0x000001d7a07200e0 nid=16660 runnable  [0x0000005e4c3fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:201)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:137)
	at com.strategysquad.agentic.scanner.ScannerQuery.loadOptionPrice(ScannerQuery.java:242)
	at com.strategysquad.agentic.scanner.ScannerQuery.fetchActiveWeeklyContracts(ScannerQuery.java:192)
	at com.strategysquad.agentic.scanner.MorningScannerService$$Lambda/0x000001d75b307020.load(Unknown Source)
	at com.strategysquad.agentic.scanner.MorningScannerService.scan(MorningScannerService.java:161)
	at com.strategysquad.research.ResearchConsoleServer$AgenticScannerHandler.handle(ResearchConsoleServer.java:2632)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.AuthFilter.doFilter(jdk.httpserver@21.0.8/AuthFilter.java:82)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:101)
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(jdk.httpserver@21.0.8/ServerImpl.java:871)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.ServerImpl$Exchange.run(jdk.httpserver@21.0.8/ServerImpl.java:847)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"pool-1-thread-5" #62 [18524] prio=5 os_prio=0 cpu=11812.50ms elapsed=498.10s tid=0x000001d7a07221b0 nid=18524 runnable  [0x0000005e4c4fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:201)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:137)
	at com.strategysquad.agentic.scanner.ScannerQuery.loadOptionPrice(ScannerQuery.java:242)
	at com.strategysquad.agentic.scanner.ScannerQuery.fetchActiveWeeklyContracts(ScannerQuery.java:192)
	at com.strategysquad.agentic.scanner.MorningScannerService$$Lambda/0x000001d75b307020.load(Unknown Source)
	at com.strategysquad.agentic.scanner.MorningScannerService.scan(MorningScannerService.java:161)
	at com.strategysquad.research.ResearchConsoleServer$AgenticScannerHandler.handle(ResearchConsoleServer.java:2632)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.AuthFilter.doFilter(jdk.httpserver@21.0.8/AuthFilter.java:82)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:101)
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(jdk.httpserver@21.0.8/ServerImpl.java:871)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.ServerImpl$Exchange.run(jdk.httpserver@21.0.8/ServerImpl.java:847)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"pool-1-thread-6" #63 [33592] prio=5 os_prio=0 cpu=12390.62ms elapsed=498.04s tid=0x000001d7a0720770 nid=33592 runnable  [0x0000005e4c5fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:201)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:137)
	at com.strategysquad.agentic.scanner.ScannerQuery.loadOptionPrice(ScannerQuery.java:242)
	at com.strategysquad.agentic.scanner.ScannerQuery.fetchActiveWeeklyContracts(ScannerQuery.java:192)
	at com.strategysquad.agentic.scanner.MorningScannerService$$Lambda/0x000001d75b307020.load(Unknown Source)
	at com.strategysquad.agentic.scanner.MorningScannerService.scan(MorningScannerService.java:161)
	at com.strategysquad.research.ResearchConsoleServer$AgenticScannerHandler.handle(ResearchConsoleServer.java:2632)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.AuthFilter.doFilter(jdk.httpserver@21.0.8/AuthFilter.java:82)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:101)
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(jdk.httpserver@21.0.8/ServerImpl.java:871)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.ServerImpl$Exchange.run(jdk.httpserver@21.0.8/ServerImpl.java:847)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"pool-1-thread-7" #64 [30496] prio=5 os_prio=0 cpu=11625.00ms elapsed=498.04s tid=0x000001d7a07a2070 nid=30496 runnable  [0x0000005e4c6fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:201)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:137)
	at com.strategysquad.agentic.scanner.ScannerQuery.loadOptionPrice(ScannerQuery.java:242)
	at com.strategysquad.agentic.scanner.ScannerQuery.fetchActiveWeeklyContracts(ScannerQuery.java:192)
	at com.strategysquad.agentic.scanner.MorningScannerService$$Lambda/0x000001d75b307020.load(Unknown Source)
	at com.strategysquad.agentic.scanner.MorningScannerService.scan(MorningScannerService.java:161)
	at com.strategysquad.research.ResearchConsoleServer$AgenticScannerHandler.handle(ResearchConsoleServer.java:2632)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.AuthFilter.doFilter(jdk.httpserver@21.0.8/AuthFilter.java:82)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:101)
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(jdk.httpserver@21.0.8/ServerImpl.java:871)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.ServerImpl$Exchange.run(jdk.httpserver@21.0.8/ServerImpl.java:847)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"pool-1-thread-8" #65 [16200] prio=5 os_prio=0 cpu=11000.00ms elapsed=498.04s tid=0x000001d7a07a1350 nid=16200 runnable  [0x0000005e4c7fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:201)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:137)
	at com.strategysquad.agentic.scanner.ScannerQuery.loadOptionPrice(ScannerQuery.java:242)
	at com.strategysquad.agentic.scanner.ScannerQuery.fetchActiveWeeklyContracts(ScannerQuery.java:192)
	at com.strategysquad.agentic.scanner.MorningScannerService$$Lambda/0x000001d75b307020.load(Unknown Source)
	at com.strategysquad.agentic.scanner.MorningScannerService.scan(MorningScannerService.java:161)
	at com.strategysquad.research.ResearchConsoleServer$AgenticScannerHandler.handle(ResearchConsoleServer.java:2632)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.AuthFilter.doFilter(jdk.httpserver@21.0.8/AuthFilter.java:82)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:101)
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(jdk.httpserver@21.0.8/ServerImpl.java:871)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.ServerImpl$Exchange.run(jdk.httpserver@21.0.8/ServerImpl.java:847)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"pool-1-thread-9" #66 [22460] prio=5 os_prio=0 cpu=10171.88ms elapsed=498.04s tid=0x000001d7a07a2700 nid=22460 runnable  [0x0000005e4c8fd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:201)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:137)
	at com.strategysquad.agentic.scanner.ScannerQuery.loadOptionPrice(ScannerQuery.java:242)
	at com.strategysquad.agentic.scanner.ScannerQuery.fetchActiveWeeklyContracts(ScannerQuery.java:192)
	at com.strategysquad.agentic.scanner.MorningScannerService$$Lambda/0x000001d75b307020.load(Unknown Source)
	at com.strategysquad.agentic.scanner.MorningScannerService.scan(MorningScannerService.java:161)
	at com.strategysquad.research.ResearchConsoleServer$AgenticScannerHandler.handle(ResearchConsoleServer.java:2632)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.AuthFilter.doFilter(jdk.httpserver@21.0.8/AuthFilter.java:82)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:101)
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(jdk.httpserver@21.0.8/ServerImpl.java:871)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.ServerImpl$Exchange.run(jdk.httpserver@21.0.8/ServerImpl.java:847)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"pool-1-thread-10" #67 [11656] prio=5 os_prio=0 cpu=11203.12ms elapsed=498.04s tid=0x000001d7a07a3420 nid=11656 runnable  [0x0000005e4c9fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:201)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:137)
	at com.strategysquad.agentic.scanner.ScannerQuery.loadOptionPrice(ScannerQuery.java:242)
	at com.strategysquad.agentic.scanner.ScannerQuery.fetchActiveWeeklyContracts(ScannerQuery.java:192)
	at com.strategysquad.agentic.scanner.MorningScannerService$$Lambda/0x000001d75b307020.load(Unknown Source)
	at com.strategysquad.agentic.scanner.MorningScannerService.scan(MorningScannerService.java:161)
	at com.strategysquad.research.ResearchConsoleServer$AgenticScannerHandler.handle(ResearchConsoleServer.java:2632)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.AuthFilter.doFilter(jdk.httpserver@21.0.8/AuthFilter.java:82)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:101)
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(jdk.httpserver@21.0.8/ServerImpl.java:871)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.ServerImpl$Exchange.run(jdk.httpserver@21.0.8/ServerImpl.java:847)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"pool-1-thread-11" #68 [5712] prio=5 os_prio=0 cpu=12609.38ms elapsed=498.04s tid=0x000001d7a07a3ab0 nid=5712 runnable  [0x0000005e4cafe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:201)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:137)
	at com.strategysquad.agentic.scanner.ScannerQuery.loadOptionPrice(ScannerQuery.java:242)
	at com.strategysquad.agentic.scanner.ScannerQuery.fetchActiveWeeklyContracts(ScannerQuery.java:192)
	at com.strategysquad.agentic.scanner.MorningScannerService$$Lambda/0x000001d75b307020.load(Unknown Source)
	at com.strategysquad.agentic.scanner.MorningScannerService.scan(MorningScannerService.java:161)
	at com.strategysquad.research.ResearchConsoleServer$AgenticScannerHandler.handle(ResearchConsoleServer.java:2632)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.AuthFilter.doFilter(jdk.httpserver@21.0.8/AuthFilter.java:82)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:101)
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(jdk.httpserver@21.0.8/ServerImpl.java:871)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.ServerImpl$Exchange.run(jdk.httpserver@21.0.8/ServerImpl.java:847)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"pool-1-thread-12" #69 [13816] prio=5 os_prio=0 cpu=12765.62ms elapsed=498.04s tid=0x000001d7a07a2d90 nid=13816 runnable  [0x0000005e4cbfd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:201)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:137)
	at com.strategysquad.agentic.scanner.ScannerQuery.loadOptionPrice(ScannerQuery.java:242)
	at com.strategysquad.agentic.scanner.ScannerQuery.fetchActiveWeeklyContracts(ScannerQuery.java:192)
	at com.strategysquad.agentic.scanner.MorningScannerService$$Lambda/0x000001d75b307020.load(Unknown Source)
	at com.strategysquad.agentic.scanner.MorningScannerService.scan(MorningScannerService.java:161)
	at com.strategysquad.research.ResearchConsoleServer$AgenticScannerHandler.handle(ResearchConsoleServer.java:2632)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.AuthFilter.doFilter(jdk.httpserver@21.0.8/AuthFilter.java:82)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:101)
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(jdk.httpserver@21.0.8/ServerImpl.java:871)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.ServerImpl$Exchange.run(jdk.httpserver@21.0.8/ServerImpl.java:847)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"pool-1-thread-13" #70 [27456] prio=5 os_prio=0 cpu=10859.38ms elapsed=498.04s tid=0x000001d7a07a0cc0 nid=27456 runnable  [0x0000005e4ccfe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:201)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:137)
	at com.strategysquad.agentic.scanner.ScannerQuery.loadOptionPrice(ScannerQuery.java:242)
	at com.strategysquad.agentic.scanner.ScannerQuery.fetchActiveWeeklyContracts(ScannerQuery.java:192)
	at com.strategysquad.agentic.scanner.MorningScannerService$$Lambda/0x000001d75b307020.load(Unknown Source)
	at com.strategysquad.agentic.scanner.MorningScannerService.scan(MorningScannerService.java:161)
	at com.strategysquad.research.ResearchConsoleServer$AgenticScannerHandler.handle(ResearchConsoleServer.java:2632)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.AuthFilter.doFilter(jdk.httpserver@21.0.8/AuthFilter.java:82)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:101)
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(jdk.httpserver@21.0.8/ServerImpl.java:871)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.ServerImpl$Exchange.run(jdk.httpserver@21.0.8/ServerImpl.java:847)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"pool-1-thread-14" #71 [3300] prio=5 os_prio=0 cpu=13046.88ms elapsed=498.04s tid=0x000001d7a07a0630 nid=3300 runnable  [0x0000005e4cdfd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:201)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:137)
	at com.strategysquad.agentic.scanner.ScannerQuery.loadOptionPrice(ScannerQuery.java:242)
	at com.strategysquad.agentic.scanner.ScannerQuery.fetchActiveWeeklyContracts(ScannerQuery.java:192)
	at com.strategysquad.agentic.scanner.MorningScannerService$$Lambda/0x000001d75b307020.load(Unknown Source)
	at com.strategysquad.agentic.scanner.MorningScannerService.scan(MorningScannerService.java:161)
	at com.strategysquad.research.ResearchConsoleServer$AgenticScannerHandler.handle(ResearchConsoleServer.java:2632)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.AuthFilter.doFilter(jdk.httpserver@21.0.8/AuthFilter.java:82)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:101)
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(jdk.httpserver@21.0.8/ServerImpl.java:871)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.ServerImpl$Exchange.run(jdk.httpserver@21.0.8/ServerImpl.java:847)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"pool-1-thread-15" #72 [11412] prio=5 os_prio=0 cpu=12343.75ms elapsed=498.04s tid=0x000001d7a07a4e60 nid=11412 runnable  [0x0000005e4d0fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:201)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:137)
	at com.strategysquad.agentic.scanner.ScannerQuery.loadOptionPrice(ScannerQuery.java:242)
	at com.strategysquad.agentic.scanner.ScannerQuery.fetchActiveWeeklyContracts(ScannerQuery.java:192)
	at com.strategysquad.agentic.scanner.MorningScannerService$$Lambda/0x000001d75b307020.load(Unknown Source)
	at com.strategysquad.agentic.scanner.MorningScannerService.scan(MorningScannerService.java:161)
	at com.strategysquad.research.ResearchConsoleServer$AgenticScannerHandler.handle(ResearchConsoleServer.java:2632)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.AuthFilter.doFilter(jdk.httpserver@21.0.8/AuthFilter.java:82)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:101)
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(jdk.httpserver@21.0.8/ServerImpl.java:871)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.ServerImpl$Exchange.run(jdk.httpserver@21.0.8/ServerImpl.java:847)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"pool-1-thread-16" #73 [24328] prio=5 os_prio=0 cpu=10421.88ms elapsed=498.04s tid=0x000001d7a07a4140 nid=24328 runnable  [0x0000005e4d1fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:201)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:137)
	at com.strategysquad.agentic.scanner.ScannerQuery.loadOptionPrice(ScannerQuery.java:242)
	at com.strategysquad.agentic.scanner.ScannerQuery.fetchActiveWeeklyContracts(ScannerQuery.java:192)
	at com.strategysquad.agentic.scanner.MorningScannerService$$Lambda/0x000001d75b307020.load(Unknown Source)
	at com.strategysquad.agentic.scanner.MorningScannerService.scan(MorningScannerService.java:161)
	at com.strategysquad.research.ResearchConsoleServer$AgenticScannerHandler.handle(ResearchConsoleServer.java:2632)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.AuthFilter.doFilter(jdk.httpserver@21.0.8/AuthFilter.java:82)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:101)
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(jdk.httpserver@21.0.8/ServerImpl.java:871)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.ServerImpl$Exchange.run(jdk.httpserver@21.0.8/ServerImpl.java:847)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"pool-1-thread-17" #74 [5668] prio=5 os_prio=0 cpu=12796.88ms elapsed=498.03s tid=0x000001d7a07a47d0 nid=5668 runnable  [0x0000005e4d2fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:201)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:137)
	at com.strategysquad.agentic.scanner.ScannerQuery.loadOptionPrice(ScannerQuery.java:242)
	at com.strategysquad.agentic.scanner.ScannerQuery.fetchActiveWeeklyContracts(ScannerQuery.java:192)
	at com.strategysquad.agentic.scanner.MorningScannerService$$Lambda/0x000001d75b307020.load(Unknown Source)
	at com.strategysquad.agentic.scanner.MorningScannerService.scan(MorningScannerService.java:161)
	at com.strategysquad.research.ResearchConsoleServer$AgenticScannerHandler.handle(ResearchConsoleServer.java:2632)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.AuthFilter.doFilter(jdk.httpserver@21.0.8/AuthFilter.java:82)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:101)
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(jdk.httpserver@21.0.8/ServerImpl.java:871)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.ServerImpl$Exchange.run(jdk.httpserver@21.0.8/ServerImpl.java:847)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"pool-1-thread-18" #75 [23152] prio=5 os_prio=0 cpu=12984.38ms elapsed=498.03s tid=0x000001d7a07a19e0 nid=23152 runnable  [0x0000005e4d3fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:201)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:137)
	at com.strategysquad.agentic.scanner.ScannerQuery.loadOptionPrice(ScannerQuery.java:242)
	at com.strategysquad.agentic.scanner.ScannerQuery.fetchActiveWeeklyContracts(ScannerQuery.java:192)
	at com.strategysquad.agentic.scanner.MorningScannerService$$Lambda/0x000001d75b307020.load(Unknown Source)
	at com.strategysquad.agentic.scanner.MorningScannerService.scan(MorningScannerService.java:161)
	at com.strategysquad.research.ResearchConsoleServer$AgenticScannerHandler.handle(ResearchConsoleServer.java:2632)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.AuthFilter.doFilter(jdk.httpserver@21.0.8/AuthFilter.java:82)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:101)
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(jdk.httpserver@21.0.8/ServerImpl.java:871)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.ServerImpl$Exchange.run(jdk.httpserver@21.0.8/ServerImpl.java:847)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"pool-1-thread-19" #76 [29248] prio=5 os_prio=0 cpu=14078.12ms elapsed=497.88s tid=0x000001d7a07a75c0 nid=29248 runnable  [0x0000005e4d6fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:201)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:137)
	at com.strategysquad.agentic.scanner.ScannerQuery.loadOptionPrice(ScannerQuery.java:242)
	at com.strategysquad.agentic.scanner.ScannerQuery.fetchActiveWeeklyContracts(ScannerQuery.java:192)
	at com.strategysquad.agentic.scanner.MorningScannerService$$Lambda/0x000001d75b307020.load(Unknown Source)
	at com.strategysquad.agentic.scanner.MorningScannerService.scan(MorningScannerService.java:161)
	at com.strategysquad.research.ResearchConsoleServer$AgenticScannerHandler.handle(ResearchConsoleServer.java:2632)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.AuthFilter.doFilter(jdk.httpserver@21.0.8/AuthFilter.java:82)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:101)
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(jdk.httpserver@21.0.8/ServerImpl.java:871)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.ServerImpl$Exchange.run(jdk.httpserver@21.0.8/ServerImpl.java:847)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"pool-1-thread-20" #77 [2508] prio=5 os_prio=0 cpu=13328.12ms elapsed=497.85s tid=0x000001d7a07a6210 nid=2508 runnable  [0x0000005e4d7fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:201)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:137)
	at com.strategysquad.agentic.scanner.ScannerQuery.loadOptionPrice(ScannerQuery.java:242)
	at com.strategysquad.agentic.scanner.ScannerQuery.fetchActiveWeeklyContracts(ScannerQuery.java:192)
	at com.strategysquad.agentic.scanner.MorningScannerService$$Lambda/0x000001d75b307020.load(Unknown Source)
	at com.strategysquad.agentic.scanner.MorningScannerService.scan(MorningScannerService.java:161)
	at com.strategysquad.research.ResearchConsoleServer$AgenticScannerHandler.handle(ResearchConsoleServer.java:2632)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.AuthFilter.doFilter(jdk.httpserver@21.0.8/AuthFilter.java:82)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:101)
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(jdk.httpserver@21.0.8/ServerImpl.java:871)
	at com.sun.net.httpserver.Filter$Chain.doFilter(jdk.httpserver@21.0.8/Filter.java:98)
	at sun.net.httpserver.ServerImpl$Exchange.run(jdk.httpserver@21.0.8/ServerImpl.java:847)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"G1 Conc#2" os_prio=2 cpu=41140.62ms elapsed=498.43s tid=0x000001d7a0346a60 nid=33760 runnable  

"G1 Conc#1" os_prio=2 cpu=39390.62ms elapsed=498.43s tid=0x000001d7a123c630 nid=29864 runnable  

"GC Thread#12" os_prio=2 cpu=14765.62ms elapsed=498.44s tid=0x000001d7a123bb50 nid=30700 runnable  

"GC Thread#11" os_prio=2 cpu=14046.88ms elapsed=498.44s tid=0x000001d7a123b7b0 nid=8232 runnable  

"GC Thread#10" os_prio=2 cpu=13718.75ms elapsed=498.44s tid=0x000001d7a123b410 nid=25132 runnable  

"GC Thread#9" os_prio=2 cpu=14437.50ms elapsed=498.44s tid=0x000001d7a123c290 nid=14100 runnable  

"GC Thread#4" os_prio=2 cpu=15468.75ms elapsed=498.44s tid=0x000001d7a0252c60 nid=31716 runnable  

"GC Thread#7" os_prio=2 cpu=17046.88ms elapsed=498.44s tid=0x000001d7a123b070 nid=20972 runnable  

"GC Thread#6" os_prio=2 cpu=16515.62ms elapsed=498.44s tid=0x000001d7a123c9d0 nid=22548 runnable  

"GC Thread#5" os_prio=2 cpu=15500.00ms elapsed=498.44s tid=0x000001d7a0253000 nid=32972 runnable  

"GC Thread#8" os_prio=2 cpu=14531.25ms elapsed=498.44s tid=0x000001d7a123bef0 nid=27088 runnable  

"GC Thread#3" os_prio=2 cpu=14000.00ms elapsed=498.44s tid=0x000001d7a02528c0 nid=18140 runnable  

"GC Thread#2" os_prio=2 cpu=13828.12ms elapsed=498.44s tid=0x000001d7a0252520 nid=34472 runnable  

"GC Thread#1" os_prio=2 cpu=14531.25ms elapsed=498.44s tid=0x000001d7a0252180 nid=17248 runnable  

"VM Thread" os_prio=2 cpu=421.88ms elapsed=500.84s tid=0x000001d758ef32e0 nid=34516 runnable  

"VM Periodic Task Thread" os_prio=2 cpu=359.38ms elapsed=500.85s tid=0x000001d758ee2c70 nid=32112 waiting on condition  

"G1 Service" os_prio=2 cpu=93.75ms elapsed=500.86s tid=0x000001d758dbc420 nid=24052 runnable  

"G1 Refine#0" os_prio=2 cpu=1843.75ms elapsed=500.86s tid=0x000001d755f89930 nid=13492 runnable  

"G1 Conc#0" os_prio=2 cpu=39234.38ms elapsed=500.87s tid=0x000001d72fa1dec0 nid=33028 runnable  

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=500.87s tid=0x000001d755d9ca40 nid=22924 runnable  

"GC Thread#0" os_prio=2 cpu=14781.25ms elapsed=500.87s tid=0x000001d72fa1c7b0 nid=16492 runnable  

JNI global refs: 26, weak refs: 0

